
 
 
 @media (max-width: 1024px) {

      /* .option-list {
        display: none;
      } */

    /* .hamburger-icon {
      display: block;
      cursor: pointer;
    } */

    .mediation-main {
      height: 730px;
    }

    .left-section {
      width: 50%;
      position: static;
    }

    .sp-faq-inner {
      margin-left: 0px;
      margin-right: 0px;
    }

    .big-para {
      width: 415px;
    }

    .info-pre-head {
      width: 910px;
    }

    .doc-and-info-list {
      width: 355px;
    }

    .tp-middle-text {
      padding-top: 40px;
    }

  }

  @media (max-width: 989px) {

      .option-list {
        display: none;
      }

    .hamburger-icon {
    display: block;
    cursor: pointer;
    }


  }



  /* Hide menu by default on smaller screens */
  @media (max-width: 768px) {
   
    .second-inner-main {
      font-size: 25px;
      width: 100%;
    }

    .second-span {
      width: 100%;
    }


    /* .left-section {
      padding-right: 20px;
    } */

    .head-text {
      font-size: 14px;
    }


    .mediation-text {
      padding: 60px;
    }

    .cards-body {
      padding-top: 25px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 50px;
    }

    .mediation-inner {
      gap: 0px;
    }

    .right-section {
      flex: 1;
    }


    .footer-inside {
      padding-top: 20px;
    }

    .footer-button {
      display: flex;
      justify-content: center;
    }

    .footer-right-side {
      gap: 20px;
      flex-direction: column;
      text-align: center;
    }

    .footer-left-side-list {
      flex-direction: column;
      padding-top: 40px;
      text-align: center;
    }

    .footer-inner {
      flex-direction: column;
      align-items: center;
      padding-top: 60px;
      padding-bottom: 60px;
    }

    .first-list {
      padding-top: 20px;
    }

    .center {
      margin-top: 20px;
    }

    .first-list-para {
      margin-left: auto;
      margin-right: auto;
    }


    .sp-faq-intro-text {
      width: auto;
    }

    .sp-faq-inner {
    margin-top: 83px;
    margin-bottom: 83px;
    }

    .sp-faq-questions {
      margin-top: 40px;
    }

    .info-pre-head {
      width: 664px;
    } 

    .para-data {
      gap: 48px;
      padding-top: 80px;
    }

    .big-para {
      width: 285px;
    } 

    .doc-and-info-list {
      width: 296px;
    }

    .tp-middle-main {
      width: 265px;
    }

    .tp-middle {
      height: 810px;
    }    

    .info-pre-inner {
      padding-top: 172px;
    }
 
  }







  @media (max-width: 426px) {

    .body {
      overflow-x: hidden;
    }

    .footer-inner {
      padding-top: 90px;
      padding-bottom: 90px;
      display: flex;
      /* justify-content: flex-start; */
      align-items: center;
      justify-content: center;
      flex-direction: column;
      flex-wrap: wrap;
    }

    .welcome-text {
      color: #707070;
      font-size: 12px;
      text-align: center;
    }

    .hero-title {
      color: #192647;
      text-align: center;
      font-size: 40px;
      line-height: 41px;
    }

    .whatwe-button {
      color: black;
      border: 1px solid black;
    }

    .demo-img {
      display: block;
      height: 369px;
      width: calc(100% + 40px);
      margin: 0px -20px;
    }

    .demo-img img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .hero-section {
      background-image: none;
      height: 100%;
    }

    .demo-inner {
      flex-direction: column;
      text-align: center;
      padding: 20px;
    }

    demo-image img {
      /* max-width: 100%; */
      position: static;
      padding-top: 70px;
      min-height: 450px;

    }

    .hero-text {
      margin-top: 20px;
    }

    .hero-buttons {
      display: flex;
      flex-direction: column;
      gap: 10px;  
    }

    .hero-buttons a {
      width: 100%;
    }

    .main-text {
      padding: 40px 0px;
    }

    .buttons {
      justify-content: center;
    }

    .big-textofM {
      margin-bottom: 0px;
      margin-top: 35px;
    }

    .second-inner {
      padding: 40px 0px;
    }

    .head {
      padding-top: 30px;
    }

    .head-text {
      padding-top: 20px;
    }

    .cards-body {
      display: flex;
      flex-direction: column;
    }

    .footer-left-side-list {
      flex-direction: column;
      padding-top: 50px;
    }

    .footer-right-side {
      flex-direction: column;
      gap: 20px;
    }

    .mediation-inner {
      flex-direction: column-reverse;
      gap: 20px;
    }

    .second-inner-text {
      padding: 0px 0px;
    }

    .second-inner-main {
      font-size: 35px;
      max-width: 100%;
    }

    .right-section {
      position: relative;
      width: 100%;
    }

    .right-section img {
      width: 100%;
      height: auto;
      /* max-width: 100%; */
      display: block;
      padding-right: 0px;
    }

    .left-section {
      width: 100%;
    }

    .cards-inner {
      margin-top: 330px;
    }

    .mediation-text {
      padding: 65px 36px;
    }

    .third-party-para {
      font-size: 40px;
    }

    .hightlighted-text {
      line-height: 54px;
    }

    .card-text {
      padding: 20px;
    }

    .third-card {
      padding-bottom: 0px;
    }

    .sp-middle-inner {
      grid-template-columns: repeat(1,1fr);
    }

    .sp-middle-image {
      position: static;
      width: 100%;
      width: calc(100% + 40px);
      margin-left: -20px;
    }

    .sp-middle-text {
      position: static;
      width: calc(100% + 40px);
      margin-left: -20px;
    }


    .sp-middle-text {
      padding-left: 20px;
      padding-right: 20px;
    }

    .sp-faq-questions {
      margin-top: 60px;
    }

    .sp-faq-inner {
      margin-top: 325px;
      margin-bottom: 84px;
    }

    .sp-faq-intro-text {
      font-size: 40px;
    }

    .sp-faq-head {
      opacity: 100%;
    }

    .first-inner {
      margin-top: 71px;
    }

    .sp-middle {
      margin-top: 88px;
    }

    .sp-viewser {
      margin-bottom: 50px;
    }

    .first-main-text {
      font-size: 40px;
    }

    .para-data {
      display: block;
      padding-top: 10px;
    }

    .doc-and-info {
      padding-top: 61px;
    }

    .info-pre-inner {
      padding-left: 36px;
      padding-top: 636px  ;
    }

    .info-pre-head {
      font-size: 35px;
      width: 336px;
      padding-top: 71px;
    }

    .tp-mediation-inner {
      flex-direction: column-reverse;
    }

    .tp-middle-image {
      width: 100%;
      position: static;
      width: calc(100% + 40px);
      margin-left: -20px;
    }

    .tp-middle-text {
      width: 100%;
      position: static;
      width: calc(100% + 40px);
      margin-left: -20px;
    }
    
    .tp-middle-inner {
      display: block;
    }

    .tp-middle{
      height: 1416px;
    }

  }


  @media (max-width: 376px) {
    .name {
      font-size: 28px;
    }

    .header-inside {
      gap: 0px;
      display: flex;
      align-items: center;
    }

    .main-text {
      padding: 40px 0px;
      text-align: center;
    }

    .welcome-text {
      font-size: 12px;
    }

    .hero-title {
      font-size: 40px;
      color: #192647;
    }

    .whatwe-button,
    .whatwe-button1 {
      font-size: 10px;
    }

    .buttons {
      justify-content: center;
    }

    .mediation-inner {
      flex-direction: column-reverse;
    }

    .cards-inner {
      margin-top: 230px;
    }

    .cards-body {
      padding-top: 0px;
    }

    .info-pre-head {
      width: 303px;
    }

    .tp-middle-text {
      padding-left: 20px;
      padding-right: 20px;
    }

  }

  @media (max-width: 320px) {
    .third-party-button {
      font-size: 11px;
    }

    .name {
      font-size: 24px;
    }

    .demo-img {
      width: fit-content;
    }

    .header {
      padding: 20px;
    }

    .hero-title {
      font-size: 40px;
      line-height: 45px;
    }

    .hightlighted-text {
      font-size: 28px;
    }


    .second-inner-main {
      font-size: 26px;
    }

    .second-inner {
      padding: 0px;
    }

    .third-party-text {
      padding: 94px 0px;
    }

    .left-side,
    .center {
      margin-bottom: 25px;
    }

    .mediation-inner {
      flex-direction: column-reverse;
      margin-top: 30px;
    }

    .head {
      padding-top: 40px;
    }

    .mediation-text {
      padding: 30px 20px;
    }

    .cards-inner {
      margin-top: 125px;
      padding-bottom: 60px;
    }

    .second-inner-text {
      padding: 0px 0px;
    }

    .welcome-text {
      line-height: 20px;
    }

    .info-pre-head {
      width: 250px;
    }

    .big-para {
        width: 248px;
    }

    .tp-middle-main {
     width: 207px;
    }

    .doc-and-info-list {
      width: 234px;
    }

  }



/***/